# android-gradle-sherlock-and-annotations

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dragan/mdb/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
