buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.5.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
}
ext.daggerVersion = '1.1.0';
ext.androidAnnotationsVersion = '2.7.1';
ext.ormliteVersion = '4.46';
ext.aptOutput = file("${project.buildDir}/source/apt_generated")

configurations {

    androidannotations
    androidannotations.extendsFrom(compile)
}

dependencies {
    compile 'com.android.support:support-v4:13.0.+'
    //   apt "com.googlecode.androidannotations:androidannotations:${androidAnnotationsVersion}"
    androidannotations 'com.googlecode.androidannotations:androidannotations:3.0-SNAPSHOT'
    compile 'com.googlecode.androidannotations:androidannotations-api:3.0-SNAPSHOT'
    //  apt "com.squareup.dagger:dagger-compiler:${daggerVersion}"
    compile 'com.squareup.dagger:dagger:1.0.0'
    //  apt "com.j256.ormlite:ormlite-android::${ormliteVersion}"
    compile 'com.j256.ormlite:ormlite-android:4.46'
    //apt "com.actionbarsherlock:actionbarsherlock:${actionbarsherlockVersion}"
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
}


android {
    compileSdkVersion 17
    buildToolsVersion "17.0.0"
}

android.applicationVariants.all { variant ->
    variant.javaCompile.classpath += configurations.androidannotations
    variant.javaCompile.options.compilerArgs += [
            '-processor', 'com.googlecode.androidannotations.AndroidAnnotationProcessor',
            '-AandroidManifestFile=' + variant.processResources.manifestFile,
            '-s', aptOutput
    ]
}

task generateSources {
    doFirst {
         println "create folder for androidannotations:  ${aptOutput}"
         aptOutput.mkdirs()
    }
}

gradle.projectsEvaluated {
    compileDebug.dependsOn(generateSources)
}